spring.application.name=EcoGuard
#database url
spring.datasource.url=${DATABSE_URL}
#database username
spring.datasource.username=${DATABASE_USER}
#database user password
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
app.baseUrl=http://ecoguard-522e.onrender.com


#show sql queries on console
spring.jpa.show-sql=true
#hiberante will create schemas if required
spring.jpa.hibernate.ddl-auto=update
#sql ko format kar dega
spring.jpa.properties.hibernate.format_sql=false

#Email smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=parmodkamra84@gmail.com
#spring.mail.password=dczt moxw rjaq xhry
spring.mail.username=${MAIL_ID}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
